<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/board_tile_view_background">

    <ImageView
        android:id="@+id/playerOImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/playerOColor"
        />

    <ImageView
        android:id="@+id/playerXImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/playerXColor"
        />

    <View
        android:id="@+id/flashWinnerOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffff"
        />

</RelativeLayout>