<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/board_tile_view_background">

    <ImageView
        android:id="@+id/playerOImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorAccent"
        />

    <ImageView
        android:id="@+id/playerXImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"
        />

</RelativeLayout>